John Doe,35,O+,170,75,Male,120,Engineer,"123 Jalan Merdeka, Kuala Lumpur",01112345678
Jane Smith,42,A-,165,68,Female,130,Teacher,"456 Persiaran Raja Chulan, Petaling Jaya",01198765432
Michael Johnson,55,B+,175,80,Male,140,Doctor,"789 Lorong Sentosa, Penang",01124681357
Emily Davis,28,AB-,160,55,Female,110,Artist,"321 Jalan Tun Razak, Johor Bahru",01157575757
Sarah Thompson,39,O+,168,70,Female,125,Lawyer,"543 Jalan Bukit Bintang, Kuala Lumpur",01188888888
Robert Wilson,47,A-,180,85,Male,135,Accountant,"876 Jalan Ampang, Klang",01311111111
Jennifer Martinez,31,B+,163,62,Female,115,Nurse,"234 Jalan Sultan Ismail, Georgetown",01322222222
Amanda Taylor,44,O-,172,73,Female,128,Architect,"765 Jalan Pudu, Kuala Lumpur",01333333333
Christopher Brown,33,AB+,175,78,Male,132,Programmer,"432 Jalan Ipoh, Petaling Jaya",01344444444
Samantha Anderson,50,O+,166,65,Female,122,Writer,"987 Jalan Gurney, Penang",01355555555
Nicole Thomas,29,B+,160,60,Female,118,Marketing Specialist,"159 Jalan Klang Lama, Shah Alam",01166666666
Elizabeth Jackson,49,A-,168,72,Female,130,Psychologist,"753 Jalan Raja Muda Abdul Aziz, Kuala Lumpur",01177777777
Joshua White,38,B+,180,85,Male,140,Engineer,"258 Jalan Kampung Pandan, Johor Bahru",01188888888
Melissa Harris,34,AB+,163,67,Female,126,Teacher,"951 Jalan Cheras, Kuching",01399999999
Daniel Clark,51,A-,175,75,Male,133,Doctor,"357 Jalan Batu Ferringhi, Penang",01310101010
Stephanie Lewis,46,O+,166,68,Female,128,Lawyer,"864 Jalan Ampang Hilir, Kuala Lumpur",01320202020
Matthew Adams,30,B-,170,72,Male,126,Designer,"546 Jalan SS2/75, Petaling Jaya",01130303030
Lauren Walker,37,AB-,160,65,Female,120,Writer,"231 Jalan Bunga Raya, Kota Kinabalu",01140404040
Eric Turner,43,A-,180,80,Male,135,IT Specialist,"678 Jalan Tuanku Abdul Rahman, Kuala Lumpur",01350505050
Rebecca Hall,32,B-,165,70,Female,128,Journalist,"993 Jalan Duta, Kuala Lumpur",01360606060