<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.digitalhealthcaresystem.MedicalReviewForms.MedicalReviewFormController">
   <children>
      <Pane layoutX="3.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="594.0" style="-fx-background-color: #6633CC;" />
      <Pane layoutX="21.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="558.0" style="-fx-background-color: DCDCDC; -fx-background-radius: 20 20 20 20;">
         <children>
            <Pane layoutX="88.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="470.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 0 20 20 0;">
               <children>
                  <Text fill="#6633cc" layoutX="16.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medical Review" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="choiceBox" layoutX="377.0" layoutY="11.0" prefHeight="26.0" prefWidth="73.0" />
                  <Text fill="#6633cc" layoutX="16.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Text>
                  <Label fx:id="idLabel" layoutX="33.0" layoutY="103.0" text="ID">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="ageLabel" layoutX="16.0" layoutY="116.0" text="Age">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <Text fill="#6633cc" layoutX="38.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="years old">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Text>
                  <TextField fx:id="patientInfoField" layoutX="16.0" layoutY="43.0" prefHeight="27.0" prefWidth="353.0" promptText="Enter Patient ID or Name" style="-fx-background-radius: 13.5 13.5 13.5 13.5;" />
                  <TextArea fx:id="newDiagnosisArea" layoutX="215.0" layoutY="91.0" prefHeight="200.0" prefWidth="235.0" promptText="Enter Current Diagnosis" />
                  <Button layoutX="305.5" layoutY="304.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="25.0" prefWidth="54.0" style="-fx-background-radius: 9 9 9 9; -fx-background-color: #6633CC;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
                  <Label fx:id="nameLabel" layoutX="16.0" layoutY="83.0" text="Name">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Text fill="#6633cc" layoutX="16.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Type">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Text>
                  <Label fx:id="bloodTypeLabel" layoutX="16.0" layoutY="152.0" text="Blood Type">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Text fill="#6633cc" layoutX="16.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Text>
                  <Label fx:id="heightLabel" layoutX="16.0" layoutY="182.0" text="Height">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Text fill="#6633cc" layoutX="66.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Text>
                  <Label fx:id="weightLabel" layoutX="66.0" layoutY="182.0" text="Weight">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Text fill="#6633cc" layoutX="96.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Text>
                  <Label fx:id="genderLabel" layoutX="96.0" layoutY="152.0" text="Gender">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Text fill="#6633cc" layoutX="16.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Pressure">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Text>
                  <Label fx:id="bloodPressureLabel" layoutX="16.0" layoutY="212.0" text="Blood Pressure">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Text fill="#6633cc" layoutX="16.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Occupation">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Text>
                  <Label fx:id="occupationLabel" layoutX="16.0" layoutY="242.0" text="Occupation">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Text fill="#6633cc" layoutX="16.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnosis">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Text>
                  <Label fx:id="diagnosisLabel" layoutX="16.0" layoutY="272.0" maxWidth="180.0" maxHeight="30.0" wrapText="true" text="Diagnosis">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Label>
                  <Button layoutX="377.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="26.0" prefWidth="73.0" style="-fx-background-radius: 9 9 9 9; -fx-background-color: #6633CC;" text="Search" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="87.0" style="-fx-background-color: DCDCDC; -fx-background-radius: 20 0 0 20;">
               <children>
                  <Button fx:id="goToCalenderButton" layoutX="20.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleGoToCalenderButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 3 3 3 3;" textFill="#6633cc">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/calendar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="goToDashboardButton" layoutX="20.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleGoToDashboardButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 3 3 3 3;" textFill="#6633cc">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="81.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/dashboard icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="exitButton" layoutX="20.0" layoutY="292.0" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 3 3 3 3;" textFill="#6633cc">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="54.0" fitWidth="70.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/MedicalMark.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
